<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LevestonDesigns Landing Page</title>
        <style>
            body {
                margin: 0 auto;
                padding: 10px;
                text-align: center;
                width: auto;
                font-family: sans-serif;
            }
            img {
                width: 130px;
            }
            h2 {
                color: #3f3f3f;
                font-size: 30px;
            }
            h2 span {
                color: #ff8800;
            }
            a {
                text-decoration: none;
                color: white;
            } 
            div {
                border: 2px solid black;
                border-radius: 5px;
                background-color: #2f78ff;
                padding: 10px;
                margin-top: 10px;
                transition: .2s ease-in-out;
            }
            div:hover {
                background-color: blue;
            }
            h3 {
                font-size: 30px;
            }
            footer {
                border-top: 8px dashed #ff8800;
                margin-top: 10px;
            }
            footer p {
                font-size: 30px;
                color: #727272;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="LDShopIcon.png"/>
            <h2>Leveston<span>Designs</span></h2>
        </header>
        <a href="https://www.amazon.com/s?rh=n%3A7141123011%2Cp_4%3ALevestonDesigns&ref=w_bl_sl_s_ap_web_7141123011" target="new">
        <div class="tabs" id="AmazonMerch">
            <h3>SHOP CREATIVE TEES</h3>
        </div>
        </a>
        <a href="https://www.etsy.com/shop/LevestonDesignsArt" target="new">
        <div class="tabs" id="EtsyShop">
            <h3>SHOP ART</h3>
        </div>
        </a>
        <a href="https://www.fiverr.com/levestondesigns" target="new">
            <div class="tabs" id="Fiverr">
                <h3>NEED A CUSTOM DESIGN?</h3>
            </div>
            </a>
        <footer>
            <p>THANK YOU</p>
        </footer>
    </body>
</html>